DB_USER=autoventas_user
DB_PASSWORD=parol123
DB_NAME=autoventas360
DB_HOST=localhost
DB_PORT=5432
PORT=3001
JWT_SECRET=claveultrasecreta


# 📦 Bunny.net - Configuración de subida
BUNNY_STORAGE_ZONE=autoventas
BUNNY_STORAGE_PASSWORD=ca81984c-86da-4129-ae2d138e8d40-d4b3-4f8d
BUNNY_STORAGE_HOST=https://br.storage.bunnycdn.com
BUNNY_CDN_URL=https://autoventas.b-cdn.net
